<html>
    <title> Test Title </title>
    <head>
    <style>
        .left2 {
            position: absolute;
            text-align: center;
            width: 333px;
            height: 1075px;
            left: 21px;
            top: 19px;

            background: #262626;
            border-radius: 50px;
        }
        .right1 {
            position: absolute;
width: 1323px;
height: 588px;
left: 374px;
top: 19px;

background: #262626;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
        }
        .right2 {
            position: absolute;
width: 1323px;
height: 464px;
left: 371px;
top: 636px;

background: #262626;
box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
border-radius: 50px;
        }
        .img {
          
            position: absolute;
            width: 222px;
            height: 222px;
            left: 50px;
            top: 75px;
            margin-left: auto;
            margin-right: auto;
            border: 2px solid #333333;
            border-radius: 1000px;
            
        }
        .name{
            position: absolute;
            width: 132px;
            height: 36px;
            left: 101px;
            top: 321px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 36px;
            color: #FFFFFF;
        }
        .status {
            position: absolute;
            width: 87px;
            height: 27px;
            left: 124px;
            top: 367px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 400;
            font-size: 18px;
            line-height: 27px;

            color: rgba(255, 255, 255, 0.5);
        }
        .button1 {
            position: absolute;
            width: 298px;
            height: 61px;
            left: 18px;
            top: 430px;

            background: #111111;
            border-radius: 30px;
        }
        .button2 {
            position: absolute;
            width: 298px;
            height: 61px;
            left: 18px;
            top: 515px;

            background: #111111;
            border-radius: 30px;
        }
        .button3 {
            position: absolute;
            width: 298px;
            height: 61px;
            left: 18px;
            top: 599px;

            background: #111111;
            border-radius: 30px;
        }
       .name1{
            
        position: absolute;
width: 231px;
height: 36px;
left: 100px;
top: 75px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;


color: #FFFFFF;
  }
        .img1 {
          
            position: absolute;
width: 722px;
height: 430px;
left: 590px;
top: 146px;

background: url(img1.jpg);
border-radius: 30px;
          
      }
      .text{
        
        position: absolute;
width: 472px;
height: 430px;
left: 100px;
top: 146px;

font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;

color: rgba(255, 255, 255, 0.5);

      }
      .name2{
        position: absolute;
width: 199px;
height: 43px;
left: 75px;
top: 50px;

font-family: 'Poppins';
font-style: normal;
font-weight: 700;
font-size: 24px;
line-height: 36px;

color: #ffffff;

      }
      .box{
        position: absolute;
width: 1227px;
height: 331px;
left: 433px;
top: 734px;

border: 1px solid rgba(255, 255, 255, 0.5);
border-radius: 30px;
      }
      .table{
        box-sizing: content-box;

position: absolute;
width: 1227px;
height: 331px;
left: 75px;
top: 100px;
font-family: 'Poppins';
font-style: normal;
font-weight: 400;
font-size: 18px;
line-height: 27px;

color: rgba(255, 255, 255, 0.5);
      }
        
        </style>
        </head>
    <body>
     <div class = "left2">
        <img src="Tony_Stark.jpg"  class="img">
        <p class = "name">Tony Stark</p>
        <p class = "status">Billionaire</p>
        <button type="button" class="button1" >Contact Tony</button>
        <button type="button" class="button2" >Get Into Avengers</button>
        <button type="button" class="button3" >Call for Help</button>
     </div>
     <div class = "right1">
        <h1 class = "name1">Recent Heroic Acts</h1>
        <img src="avenger.jpg"  class="img1">
        <p class = "text" >Why did Iron Man have to die? His sacrifice was a key part of saving the universe in Avengers: Endgame, and the universe may have had no other choice – Iron Man may have been the real threat all along. Robert Downey Jr.'s genius billionaire playboy philanthropist was the face of the Marvel Cinematic Universe for over a decade. Iron Man launched the MCU back in 2008 and played a pivotal role in what is now known as the Infinity Saga. He proved to be one of the MCU franchise's greatest heroes and put his life on the line multiple times before paying the ultimate price in Avengers: Endgame.


            
            
            
            <br/>
            <br/>
            
                  <u>Read More....</u>
        </p>
     </div>
     <div class = "right2">
        <h1 class = "name2">Tony Stark Suits </h1>
        <table class = "table" border="1px solid white">
            <tr>
              <th>ID </th>
              <th>Suit Name </th>
              <th>Movie</th>
              <th>Year </th>
            </tr>
            <tr>
              <td>1</td>
              <td>Mark 1</td>
              <td>Iron Man 1</td>
              <td>2008</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Mark 2</td>
                <td>Iron Man 1</td>
                <td>2008</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Mark 3</td>
                <td>Iron Man 2</td>
                <td>2010</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Mark 4</td>
                <td>Iron Man 2</td>
                <td>2010</td>
            </tr>
          </table>
     </div>
    </body>
</html>